@import "../styles/variables.scss";

.container {
	background-color: rgba($color: $blue, $alpha: 0.3);
	width: 100%;
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	
	&::before {
		content: '';
		background-image: url("../media/bg-drop.png");
		position: absolute;
		height: 100%;
		width: 120%;
		background-size: contain;
		left: -15%;
		opacity: 0.2;		
	}

	.btnContainer {
		// padding: 3rem 3rem 0 0;
		margin-top: 3rem;
		text-align: center;
		& > * {
			font-size: 1.2rem;
			background-color:$green;
			color: $secondary;

			&:hover {
				color: $primary;
				background-color: $secondary;
			}
		}
	}
	
	.cardContainer {
		display:flex;
		gap: 1.5rem;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding: 5rem;
		z-index: 100;
		position: relative;

		.emptycontainer{
			text-align: center;
			// display: flex;
			// flex-direction: column;
			gap: 1rem;
			& > * {
				line-height: 1.8;
				text-transform: lowercase;
				letter-spacing: -1px;
				font-size: 1rem;
				font-weight: 900;
			}

			.profilelink {
				margin: 0 0.5rem;
			}

			.important {
				border-bottom: 8px solid $tertiary;
			}
		}
	}
}

.saledetailcontainer {
	text-transform: lowercase;
	.datacontainer {
		padding: 2rem 0;
		
		.saledata {
			font-weight: 900;
			font-size: 1.2rem;
			margin-bottom: 0.8rem;

			// span {
			// 	border-bottom: $pink 8px solid;
			// }
		}
	}
	.cta {
		font-weight: 900;
		font-size: 1.4rem;
		letter-spacing: -1px;
		span {
			border-bottom: $pink 8px solid;
		}
	}
	.ty {
		text-align: center;
		margin-top: 2rem;
		font-weight: 900;
		font-size: 1.2rem;
		letter-spacing: -1px;
		span {

			border-bottom: $tertiary 8px solid;
		}
	}
}