@import '../../../styles/variables.scss';

.container {
	display: flex;
	justify-content: space-between;
	align-content: center;

	.card {
		position: relative;
		box-shadow: 0 3px 6px #0000001c;
		width: 300px;
		height: 410px;
		display: flex;
		flex-direction: column;
		&:hover {
			transform: scale(1.1)
		}

		.imgcontainer {
			height: 170px;
			width: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: $secondary;

			.cardmedia {
				background-size: cover;
				background-position: top;
				height: 170px;
				opacity: 0.9;
				display: flex;
				flex-direction: column;

				.pricetag {
					background-color: rgba($color: $secondary, $alpha: 0.8);
					margin-top: auto;
					text-align: center;
					padding: 0.5rem 0;
					font-weight: 900;
					font-size: 1.3rem;
					color: $blue;
				}
			}
		}

		.cardcontent {
			text-align: center;
			text-transform: lowercase;

			.cardtitle {
				font-size: 1.1rem;
				font-weight: 900;
				letter-spacing: -1px;
				margin-bottom: 1rem;
			}

			.carddescription {
				font-size: 0.9rem;
				letter-spacing: -0.5px;
			}

			.carddetails {
				font-weight: 900;
				font-size: 1rem;
				letter-spacing: -0.5px;
				border: 3px solid $blue;
				padding: 0.5rem 0;
			}

			.stock {
				font-weight: 900;
				font-size: 1rem;
				letter-spacing: -0.5px;

				span {
					border-bottom: 5px solid $tertiary;
					background-color: $tertiary;
					padding: 0.3rem 0.7rem 0 0.7rem;
					margin-left: 0.5rem;
				}
			}
		}

		.btncontainer {
			margin-top: auto;
			justify-content: center;
			margin-bottom: 0.5rem;
		}

		.state {
			position: absolute;
			bottom: 0;

			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
			text-align: center;
			text-transform: lowercase;
			padding: 0 0 0 0.5rem;
			border-radius: 0 20px 0 0;
			background-color: rgba($color: $error, $alpha: 0.7);
			& > * {
				font-weight: 900;
				font-size: 0.7rem;
				letter-spacing: -1px;
			}
		}
	}
}
